.header {
  background: url(/img/header-bg.jpg) no-repeat center / cover;
  background-attachment: fixed;
  height: calc(var(--header-height) + 63.125rem);
  width: 100%;

  &-content {
    position: absolute;
    left: 50%;
    top: 6.5%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
    color: #fff;
  }

  &-title {
    font-size: var(--h1-font-size);
    font-weight: 700;
  }

  &-subtitle {
    font-size: var(--tiny-font-size);
    font-weight: 400;
    margin: 1.5rem 0 3.375rem;
  }

  .overlay {
    width: 100%;
    height: inherit;
    background: rgba(0, 0, 0, 0.54);
  }

	.navbar {
		top: 0;
		position: fixed;
		z-index: var(--z-fixed);
		width: 100%;
		background-color: var(--container-color);
		height: var(--header-height);
	
		&-brand {
			z-index: 50;
			font-size: var(--normal-font-size);
			color: var(--title-color);
			font-weight: 700;
		}
	
		&-menu {
			column-gap: 1.5rem;
			display: flex;
			list-style: none;
			margin-bottom: 0;
		}
	
		.nav-item.active > .nav-link {
			color: var(--first-color);
		}
	
		.nav-link {
			text-align: center;
			font-size: var(--tiny-font-size);
			color: var(--title-color);
			font-weight: 400;
	
			&-btn {
				background-color: var(--btn-color);
				color: var(--container-color);
				border-radius: 4px;
				transition: 0.3s;
				border: none;
				white-space: nowrap;
				width: 100%;
			}
	
			&-btn:hover {
				background-color: var(--first-color-alt);
			}
		}
	}
}

.desktop-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-nav {
  display: block;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  width: 350px;
  background-color: var(--section-bg);
  transform: translateX(-600px);
  transition: 0.3s linear;

  &.is-open {
    transform: translateX(0);
  }

  .navbar-menu {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    padding: 0;
  }
}

.menu-toggle {
  position: fixed;
  z-index: 999;
  width: 1.7rem;
  height: 1.7rem;
  right: 7%;
  top: 7%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transition: 0.5s;

  &.active {
    transform: rotate(-180deg);
  }

  & > span {
    width: 100%;
    height: 2px;
    background-color: var(--title-color);
  }

  &.active span:nth-child(1) {
    transform: translate(-50%, -50%) rotate(45deg);
    position: absolute;
    background-color: var(--title-color);
    top: 50%;
    left: 50%;
  }

  &.active span:nth-child(2) {
    opacity: 0;
  }

  &.active span:nth-child(3) {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: var(--title-color);
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}
